[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00m\x00u\x00L\x00a\x00n\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/feilee/Development/muLand/build/
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=muLand
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/feilee/Development/muLand/test/demo-city
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00m\x00u\x00L\x00a\x00n\x00d\x00\x00\x00\x08\x00m\x00a\x00i\x00n\x00\x00\x00\x0c\x00m\x00u\x00L\x00a\x00n\x00d)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/feilee/Development/muLand/src/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=muLand,main,mu-land
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=9

[Project]
VersionControlSupport=kdevgit
